ncbi {
  ids: {
    cache: {
      enabled: false
      ttl: 86400
      size: 50000
    }

    # New IdResolvers will attempt to get this ID type for every resource
    resolver: {
      wants-type: aiid
    }

    # The external ID converter service
    converter: {
      base: "https://www.ncbi.nlm.nih.gov/pmc/utils/idconv/v1.0/"
      params: "showaiid=yes&format=json&tool=ctxp&email=pubmedcentral@ncbi.nlm.nih.gov"
    }
  }
}